@import "elements.less";

/* css reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, 
p, a, em, img, small, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td 
{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
body {line-height:1;}
ol, ul {list-style:none;}
:focus {outline:0;}
table {border-collapse:collapse;border-spacing:0;}


/* variables */
@color_light: #f6f8af;			/* almost white */
@color_dark: #3d3d3d;			/* almost black */
@color_active: #c71b36;			/* red */
@color_higlighted: #FEBA1C;		/* orange/yellow */
@color_alternate: #275C57;		/* green */
@color_error: #f00;				/* red */
@color_disabled: #aaa; 			/* grey dark */
@color_disabled_alt: #E2E2E0;	/* grey light */
@color_light_alt: #fff;			/* white */
@color_dark_alt: #1f1b19;		/* almost black */

@font_size: 16px;
@line_height: 26px;
@font_family_basic: Calibri, Helvetica, Arial, sans-serif;
@font_family_header: Calibri, Helvetica, Arial, sans-serif;

/* mixins - helpers */
.clearfix {
	display:block;
	&:after {
		clear:both;
		content:' ';
		display:block;
		font-size:0;
		line-height:0;
		visibility:hidden;
		width:0;
		height:0;
	}
}

.left{float:left;}
.right{float:right;}
.clear{clear:both;}

/* global tags */
body {
	background: @color_light_alt;
	color: @color_dark;
	font-size: @font_size;
	line-height: @line_height;
	font-weight: normal;
	font-family: @font_family_basic;
}

a {
	text-decoration: underline;
	color: @color_dark;
}
a:hover {
	text-decoration: underline;
	color: @color_active;
}

h1, h2, h3, h4, h5, h6 {
	font-family:@font_family_header;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	text-decoration: none;
	color: inherit;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	text-decoration: none;
}

h2 {
	font-size: @font_size * 1.8;
	line-height: @line_height * 1.5;
}
h3 {
	font-size: @font_size * 1.4;
	line-height: @line_height * 1.3;
}
h4 {
	font-size: @font_size * 1.1;
	line-height: @line_height * 1.1;
}

small {
	font-size: @font_size * 0.75;
	line-height: @line_height * 0.6;
	display: block;
}
small span {
	font-weight:bold;
}


/* layout */
#wrapper{margin-top:20px;position:relative;min-width:750px;}

#menuArea{margin:0 1% 0 3%;float:left;width:180px;}
	#logo{border:2px solid #ddd;min-height:80px;padding:15px;margin-bottom:15px;}
	#menuArea .menu{padding-bottom:10px;}
	#menuArea .menu ul{padding-left:15px;}
	#menuArea .menu li{list-style:disc;}

#mainArea{float:left;width:70%;}

.panels_list{.clearfix;}
.panels_list li{display:block;float:left;width:46%;margin:0 2% 4%;}
.panels_list div.empty{border:2px dashed #ddd;min-height:230px;padding:10px;}

.panel{border:2px solid #111;min-height:250px;}
.panel_head{background:#8DC63F;padding:5px 10px;}
.panel_content{padding:5px 10px;}

